version: '3.9'

services:
  service1:
    image: minh-vu
    build: .  
    ports:
      - "8080:8080"
    networks:
      - my-network
    environment:
      - SERVICE2_HOST=my-service2
      - SERVICE2_PORT=8081
    container_name: my-service1

  service2:
    image: minh-vu
    build: .  
    ports:
      - "8081:8081"
    networks:
      - my-network
    environment:
      - SERVICE1_HOST=my-service1
      - SERVICE1_PORT=8080
    container_name: my-service2

networks:
  my-network:
    driver: bridge
